launch_status failed=6 1672268828000000000
launch_status broken=0 1672268828000000000
launch_status passed=29 1672268828000000000
launch_status skipped=0 1672268828000000000
launch_status unknown=0 1672268828000000000
launch_time duration=183123 1672268828000000000
launch_time min_duration=0 1672268828000000000
launch_time max_duration=20607 1672268828000000000
launch_time sum_duration=180134 1672268828000000000
launch_problems product_defects=6 1672268828000000000
launch_retries retries=0 1672268828000000000
launch_retries run=35 1672268828000000000
