launch_status failed=16 1673564547000000000
launch_status broken=0 1673564547000000000
launch_status passed=20 1673564547000000000
launch_status skipped=0 1673564547000000000
launch_status unknown=0 1673564547000000000
launch_time duration=384991 1673564547000000000
launch_time min_duration=0 1673564547000000000
launch_time max_duration=20607 1673564547000000000
launch_time sum_duration=381975 1673564547000000000
launch_problems product_defects=16 1673564547000000000
launch_retries retries=0 1673564547000000000
launch_retries run=36 1673564547000000000
